<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Campus"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Notice Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Notice Title"/>

    <TextView
        android:id="@+id/tvNoticeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Notice Description"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etNoticeDescription"
        android:layout_width="400dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Notice Description"
        android:minHeight="100dp"
        android:gravity="top"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnSubmitNotice"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Submit Notice"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"/>
</LinearLayout>
